<!DOCTYPE html>
<html>
<head>
	<title>Phonetic Spelling Tool</title>
	<meta name="keywords" content="spell, respell, phonetic, alpha, military, nato, codes, text, alpha, bravo, charlie"/>
	<meta name="description" content="Enter a reservation number, post code, serial number or anything else you would like to spell phonetically, so it can be easily heard and understood over phone or other voice connection"/>
	<meta name="copyright"content="Fast Lane Soft Ltd.">
	<meta name="language" content="EN">
	<meta name="robots" content="index,follow" />
	<meta name="revised" content="Sunday, May 17th, 2020" />
	<meta name="topic" content="Phonetic Spelling Tool">
	<meta name="summary" content="Tool for respelling using phonetic alphabet">
	<meta name="author" content="Peter Sabev">
	<meta name="designer" content="Peter Sabev">
	<meta name="owner" content="Peter Sabev">
	<meta name="directory" content="submission">
	<meta name="coverage" content="Worldwide">
	<meta name="distribution" content="Global">
	<meta name="rating" content="General">
	<meta name="revisit-after" content="60 days">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<!-- CSS and JavaScript -->
	<link rel="stylesheet" type="text/css" href="spellText.css">
	<script type="text/javascript" src="spellText.js" charset="utf-8"></script>  
</head>

<body>
	<div id="input">
		<div><img src="speech-bubble.svg" id="spellicon" alt=""></div>
		<div id="introtext">Enter a reservation number, post code, serial number or anything else you would like to spell phonetically:</div>
	<input type="text" id="textToSpell" value=""></div>
	<div id="output"></div>
	<div id="footertext">
	<script>document.getElementById("textToSpell").addEventListener("input", spellText);</script>
	Script written by Peter Sabev, <a href="https://www.fastlanesoft.com/" target="_new" title="Fast Lane Soft Ltd.">Fast Lane Soft Ltd.</a><br/>No information is stored on the server. Open source code available under MIT license on <a href="https://github.com/psabev/spellText" target="_new" title="GitHub">GitHub</a>.<br/>
	Icon made by <a href="https://www.flaticon.com/authors/freepik" target="_new" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" target="_new" title="Flaticon"> www.flaticon.com</a></div>
</body>
</html>
